html {
  font-size: 10px;
}

.bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .map,
  .content {
    display: inline-block;
    width: 50%;
    height: 100%;
  }
  .content {
    overflow: auto;
  }
}

section {
  margin-bottom: 30px;
}
